# The maximum number of status packets modules may send per tick. When this is exceeded, throttling kicks in. [1, 500]
network.max_packets_per_tick=10

# The maximum number of particle effects data transfer may trigger per tick. When this is exceeded, throttling kicks in. [1, 500]
network.max_particles_per_tick=5

# The maximum number of casings a single controller supports. [1, 512]
controller.max_casings=8

# The maximum number of lines an ASM program for an execution node may have. [1, 200]
module.execution.max_lines_per_program=40

# The maximum number of columns per line of an ASM program for an execution node may have. [1, 80]
module.execution.max_columns_per_line=18

# The maximum number of infrared packets that can be stored in the receiver's buffer. [1, 64]
module.infrared.max_queue_length=16

# Whether to swing the player's arm while typing on a terminal module.
module.terminal.animate_typing=true

# Whether the audio module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.audio.enabled=true

# Whether the bundled_redstone module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.bundled_redstone.enabled=true

# Whether the display module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.display.enabled=true

# Whether the execution module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.execution.enabled=true

# Whether the infrared module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.infrared.enabled=true

# Whether the keypad module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.keypad.enabled=true

# Whether the queue module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.queue.enabled=true

# Whether the random module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.random.enabled=true

# Whether the random_access_memory module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.random_access_memory.enabled=true

# Whether the read_only_memory module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.read_only_memory.enabled=true

# Whether the redstone module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.redstone.enabled=true

# Whether the sequencer module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.sequencer.enabled=true

# Whether the serial_port module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.serial_port.enabled=true

# Whether the stack module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.stack.enabled=true

# Whether the terminal module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.terminal.enabled=true

# Whether the timer module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear!
module.timer.enabled=true
