#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Mon Dec 30 14:05:57 EST 2019
displayToggleMsg=true
switchForBlocks=true
toggleMsgOverHotbar=true
switchbackBlocks=true
switchForMobs=true
switchInMP=true
switchbackMobs=true
switchInCreative=false
controlMowingWhenFighting=true
