#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Fri Dec 27 13:13:37 CET 2019
toggleMsgOverHotbar=true
switchbackMobs=true
switchForBlocks=true
switchInCreative=false
switchbackBlocks=true
displayToggleMsg=true
switchForMobs=true
switchInMP=true
