#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Fri Feb 07 21:24:01 PST 2020
toolPriorityOrder=shears > swords > silkPicks > fortPicks > picks > silkAxes > fortAxes > axes > silkShovels > shovels > banes > smites > sharps > tridents > impalingTridents
displayToggleMsg=true
switchForBlocks=true
toggleMsgOverHotbar=true
disableHandSwingWhenMowing=true
switchbackBlocks=true
switchForMobs=true
switchInMP=true
tryPreserveDamagedTools=true
switchbackMobs=true
switchbackWaitsForCooldownWhenAttackingMobs=true
switchInCreative=false
controlMowingWhenFighting=true
