#AutoSwitch Material Configuration File
#Controls which block material the tool will target
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Materials-Configuration for details
#Fri Feb 07 21:17:56 PST 2020
shearTargetMaterials=plant, unused_plant, underwater_plant, replaceable_plant, leaves, cobweb, wool
pickTargetMaterials=ice, packed_ice, metal, anvil, shulker_box, stone, redstone_lamp
shovelTargetMaterials=earth, organic, snow, snow_block, clay, sand
axeFortuneTargetMaterials=wood, plant, replaceable_plant, pumpkin
shovelSilkTargetMaterials=egg, glass, ice, packed_ice, earth,organic, sand, snow, snow_block
pickFortuneTargetMaterials=stone, glass, metal
axeSilkTargetMaterials=egg, glass, ice, packed_ice, wood, pumpkin
swordTargetMaterials=bamboo, bamboo_sapling, pumpkin, cobweb, leaves
pickSilkTargetMaterials=egg, glass, ice, packed_ice, stone
axeTargetMaterials=wood, plant, replaceable_plant, pumpkin
